name: Run Hourly Job Stats

on:
  workflow_dispatch:    # Allows Cloudflare to trigger it

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - run: pip install pymongo requests
      - name: Run Python Script
        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        run: python hourly_job.py
